body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #ffffff;
    color: #FF4500;
    padding: 18px 0;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 420px;
    margin-top: 120px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

h1 {
    color: #FF4500;
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 600;
}

p {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #555;
}

#auth-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.input-field {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.05em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field::placeholder {
    color: #999;
}

.input-field:focus {
    border-color: #FF4500;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 69, 0, 0.3);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    letter-spacing: 0.5px;
}

.btn:active {
    transform: translateY(1px);
}

.btn-login {
    background-color: #FF4500;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.btn-login:hover {
    background-color: #E03E00;
}

.btn-logout {
    background-color: #CC0000;
    color: #fff;
    width: auto;
    margin-top: 15px;
}

.btn-logout:hover {
    background-color: #A30000;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        max-width: none;
        padding: 25px;
        margin-top: 100px;
    }

    header {
        font-size: 1.6em;
        padding: 15px 0;
    }

    h1 {
        font-size: 1.8em;
    }

    .input-field {
        font-size: 1em;
    }

    .btn {
        font-size: 1em;
        padding: 10px 20px;
    }
}